PORT = 8000

MONGO_USERNAME = "gumberrakshit"
MONGO_PASSWORD = "F9BSlEYZQUEhCKcG"

ATLAS_URL = "mongodb+srv://gumberrakshit:F9BSlEYZQUEhCKcG@testcluster.7k1bcdz.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"